<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>DIMPLE ROHIRA</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 20px; }
		
		table, th, td {
    border: 1px solid black;
	border-collapse: collapse;
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/123.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">DIMPLE ROHIRA</h1>
        
            <p>
                Contact no.: <span class="tel">+91 8764434630</span><br />
                Email: dimplerohira.it18@jecrc.ac.in<br>
				Website: www.dimplerohira.me<br>
				Address: Girl's Hostel JECRC, Sitapura, Tonk Road, Jaipur
            </p>
        </div>
                
        <div id="objective">
            <p>
                To work in a learning and challenging environment, utilizing my skills,creativity and knowledge with an opportunity for career advancement and contribution to organizational growth. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
               <table style="width:100%">
			          <tr>
					      <th><center>Class/Course</center></th>
						  <th><center>College/School</center></th>
						  <th><center>Board/University</center></th>
						  <th><center>Passing Year</center></th>
						  <th><center>Aggregate%/CGPA</center></th>
					  </tr>
					  <tr>
					      <td><center>B.Tech</center></td>
						  <td><center>Jaipur Engineering College & Research Centre,Jaipur</center></td>
						  <td><center>RTU, Kota</center></td>
						  <td><center>2018</center></td>
						  <td><center>75.78*</center><td>
					  </tr>
					  <tr>
					      <td><center>XII</center></td>
						  <td><center>Emmanuel Senior Secondary School,Bundi</center></td>
						  <td><center>CBSE</center></td>
						  <td><center>2014</center></td>
						  <td><center><a href="images/234.pdf">82.80</center></td>
					  </tr>
					  <tr>
					      <td><center>X</center></td>
						  <td><center>Emmanuel Senior Secondary School,Bundi</center></td>
						  <td><center>CBSE</center></td>
						  <td><center>2012</center></td>
						  <td><center><a href="images/jpg2pdf.pdf">9.4CGPA</center></td>
					  </tr>
			   </table>
			   *Upto V semester
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Skills</dt>
            <dd>
                Programming Languages: C, C++<br>
                Web designing: HTML,CSS,JAVASCRIPT<br>
                Tools and Software: Notepad++, CodeBlocks<br>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Awards & Achievements</dt>
            <dd>
                Stood third position in 3rd semester in Information Technology Department.<br>
                Got 15 rank(in school) for DSAT-2010.<br>
 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Workshops/ Seminars  Attended</dt>
            <dd>
            Attended a seminar on Big Data and Hadoop held in JECRC.<br>
            Attended a seminar on Cloud Computing held in JECRC.<br>
            Attended a seminar on Ethical Hacking held in IMAGE IT SOLUTIONS.<br>
           </dd>
            
            <dd class="clear"></dd>
            
            <dt>Extra-Curricular Activities</dt>
            <dd><a href="images/scanner_20170412_211617.pdf">Core Team of "CREATION CELL",in Renaissance, a national techno-cultural fesr of JECRC.</a><br>
			    <a href="images/jpg2pdf (1)">Participated in "SUBITO",in Renaissance, a national techno-cultural fest of JECRC.</a><br>
			    <a href="images/images (1)">Participated in online quiz competition “Indian Scenario of Electric Power and The Power of  Energy Conservation”.</a><br>
                <a href="images/scanner_20170412_211657.pdf">Co-ordinator of “WALK THROUGH PARADISE”,in Renaissance, a national techno-cultural fest of JECRC.  </a><br>   
                <a href="images/scanner_20170412_211639.pdf">Participated in “SPELL BEE”,in Renaissance 2016, a national techno-cultural fest of JECRC.</a><br>				
				Participated in “MAD HOUSE”,in Renaissance, a national techno-cultural fest of JECRC.<br>            
				<a href="images/scanner_20170412_211723">Participated in “SPELL BEE”,in Renaissance 2015, a national techno-cultural fest of JECRC.</a><br>
				<a href="images/scanner_20170412_211749.,/a>pdf">Participated in “TUG OF WAR”,in Jecrc Sports Meet 2015.</a><br>
				<a href="images/scanner_20170412_211735.pdf">Volunteer of  “THE DOODLE CARNIVAL”,in Renaissance, a national techno-cultural fest of JECRC.</a><br>
				Participated in “TUG OF WAR”,in Athlon 2015.<br>
</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>